DATABASE_URL="postgresql://neondb_owner:npg_WthxTGqa29rk@ep-spring-firefly-a50wdebq-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="development-jwt-secret-key-change-in-production-make-it-very-long-and-secure-crow-eye-2024"
JWT_REFRESH_SECRET="development-refresh-jwt-secret-key-change-in-production-make-it-very-long-and-secure-crow-eye-2024"
PORT=3002
NODE_ENV=development
